{
  "name": "yumply-updated",
  "version": "2.0.0",
  "description": "Starter frontend setup with - Gulp and Sass",
  "scripts": {
    "start": "gulp",
    "build": "gulp --env=production",
    "build:media": "gulp --env=production media",
    "build:styles": "gulp --env=production styles",
    "build:scripts": "gulp --env=production scripts"
  },
  "author": "Yump",
  "license": "ISC",
  "devDependencies": {
    "assert": "^1.4.1",
    "assert.js": "^0.5.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.14",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^5.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-inject": "^4.2.0",
    "gulp-noop": "^1.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-nunjucks-render": "^2.2.1",
    "gulp-options": "^1.1.1",
    "gulp-path": "^3.0.3",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-svgmin": "^2.2.0",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglify": "^2.0.0",
    "node-normalize-scss": "^1.3.2",
    "run-sequence": "^1.1.5",
    "slick-carousel": "^1.8.1",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "acorn-dynamic-import": "^4.0.0",
    "bootstrap": "4.3.1",
    "debounce": "^1.2.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.14.7",
    "smartmenus": "^1.1.0",
    "smartmenus-bootstrap-4": "^0.1.0"
  }
}
